<!doctype html>
<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Baby Kitten!</h1>
    <img src="images/baby-kitten.jpg" alt="Baby kitten: kitten inside a pink blanket" />
    <p>This baby kitten is very: </p>
    <ul>
      <li>tired</li>
      <li>cute</li>
      <li>small</li>
    </ul>
    <p>and looking for a new home! Visit the kitten nursery webpage below to meet more kittens!</p>
    <p>Kitten Nursery webpage: <a href="https://www.operationkindness.org/a-new-kitten-nursery/">Kitten Nursery</a></p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
