html {
    font-size: 32px; 
    font-family: "Tangerine", serif; 
  }

  h1 {
    font-size: 60px;
    text-align: center;
  }
  
  p,
  li {
    font-size: 32px;
    line-height: 2;
    letter-spacing: 1px;
  }

  html {
    background-color: #FFC1EB;
  }

  body {
    width: 1200px;
    margin: 0 auto;
    background-color: #E3FFE0;
    padding: 0 5px 5px 5px;
    border: 5px solid black;
  }

  h1 {
    margin: 0;
    padding: 5px 0;
    color: #ffffff;
    text-shadow: 3px 3px 1px black;
  }

  img {
    display: block;
    margin: 0 auto;
  }